# steam-clone

./: .classpath  .gitignore  .project  README.md  pom.xml
src/br/edu/ifsc/ads/steam/: Main.java
src/br/edu/ifsc/ads/steam/database/: DB.java  DBUtil.java  HibernateSQLiteUtil.java
src/br/edu/ifsc/ads/steam/entities/: Developer.java  Game.java  Genre.java  Player.java
src/br/edu/ifsc/ads/steam/properties/: Images.java  Strings.java  Strings_en_US.properties  Strings_pt_BR.properties
src/br/edu/ifsc/ads/steam/ux/controller/: GamesController.java  LoginController.java  MainController.java  ProfileController.java
src/br/edu/ifsc/ads/steam/ux/fxml/: Games.fxml  Login.fxml  Main.fxml  Profile.fxml
