<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.ads.steam.ux.controller.MainController">
   <children>
		<MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<menus>
				<Menu text="%file">
					<items>
						<MenuItem text="%logout" />
						<SeparatorMenuItem />
						<MenuItem onAction="#exit" text="%exit" />
					</items>
				</Menu>
				<Menu text="%user">
					<items>
						<MenuItem onAction="#openProfile" text="%profile" />
						<MenuItem onAction="#openGames" text="%games" />
						<MenuItem text="%friends" />
					</items>
				</Menu>
				<Menu text="%about">
					<items>
						<MenuItem text="%about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="208.0" prefWidth="168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="listGames" layoutX="-27.0" prefHeight="284.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
