<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.PropertySheet?>

<VBox prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.ads.steam.ux.controller.MainController">
	<children>
		<MenuBar fx:id="menuBar">
			<menus>
				<Menu mnemonicParsing="true" text="_Arquivo">
					<items>
						<MenuItem mnemonicParsing="true" text="Sai_r..." />
						<SeparatorMenuItem mnemonicParsing="true" />
						<MenuItem mnemonicParsing="true" onAction="#exit" text="_Fechar" />
					</items>
				</Menu>
				<Menu mnemonicParsing="true" text="_Usuário">
					<items>
						<MenuItem mnemonicParsing="true" text="_Perfil" />
						<MenuItem mnemonicParsing="true" text="_Jogos" />
						<MenuItem mnemonicParsing="true" text="A_migos" />
					</items>
				</Menu>
				<Menu mnemonicParsing="true" text="_Sobre">
					<items>
						<MenuItem mnemonicParsing="true" text="A_juda" />
						<MenuItem mnemonicParsing="true" text="_Versão" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</VBox>
